{% extends "layout.html" %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:dimgray;
  font-family: verdana;

}
h3 {
  color:dimgray;
  font-family: verdana
}

th, td{
  font-family: verdana
}

text, p1 {
  font-family: verdana;
}

p2 {
  font-family: verdana;
  color:hotpink;
}

form {
  font-family: verdana;
  color:black;
}

.pagetitle {
    color: #800080;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: skyblue;
  font-family: verdana;

}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: dimgray;
}

nav ul li:first-child { float: left; }

input[type="submit"]{
  background: skyblue;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: verdana;
  border-radius: 4px;
}

a:link {
  text-decoration: none;
  font-family: verdana;
  color: dimgray;
}

a:hover {
  color: skyblue;
}

a:visited {
  text-decoration: none;
  font-family: verdana;
}
a:active {
  color: skyblue;
}

select {
	font-family: verdana;
}

</style>

	<h1> Points History </h1>
</head>

<p1>Which history would you like to see?</p1><br><br>

<form method='POST'>
	{% csrf_token %}

  <select name="history_choice">
    <option value="points_received">Points Received</option>
    <option value="points_given">Points Given</option>
  </select>
  <br><br>
  <input type="submit">
</form>

{% if points_received %}
	<table style = "width:100%">
		<tr>
			<th>Sender</th>
			<th>Amount</th>
			<th>Transaction Timestamp</th>
			<th>Message</th>
		</tr>
		{% for history in points_received %}
		<tr>
			<td>{{history.0}}</td>
			<td>{{history.1}}</td>
			<td>{{history.2}}</td>
			<td>{{history.3}}</td>
		</tr>
		{% endfor %}
	</table>

{% endif %}

{% if points_given %}
	<table style = "width:100%">
		<tr>
			<th>Receiver</th>
			<th>Amount</th>
			<th>Transaction Timestamp</th>
			<th>Message</th>
		</tr>
		{% for history in points_given %}
		<tr>
			<td>{{history.0}}</td>
			<td>{{history.1}}</td>
			<td>{{history.2}}</td>
			<td>{{history.3}}</td>
		</tr>
		{% endfor %}
	</table>
{% endif %}

{{message}}

{% endblock %}